{
  "name": "y",
  "version": "y",
  "main": "y",
  "repository": "y",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "node-fetch": "^1.6.3",
    "serverless-dynamodb-client": "^0.0.2",
    "twilio": "^2.11.1",
    "uuid": "^3.0.1",
    "x-ray": "^2.3.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.24.0",
    "babel-cli": "^6.22.2",
    "babel-polyfill": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "scripts": {
    "bbl": "node /dev/index"
  },
  "description": "y",
  "author": "Nick Furfaro <nfurfaro33@gmail.com>"
}
