{
  "name": "Trails4",
  "version": "0.1.0",
  "private": true,
  "proxy": " https://tzgvaie938.execute-api.us-east-1.amazonaws.com/dev/",
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "superagent": "^3.5.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
